
events {
}

http {

    server {
                listen  443 ssl;
                ssl_protocols TLSv1.3;
                ssl_certificate /etc/nginx/ssl/server.crt;
                ssl_certificate_key /etc/nginx/ssl/server.key;
                
                root /var/www/html;
                server_name aarchtou42.fr;
                index index.php index.html index.htm;
                
                location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass wordpress:9000;
                }
            }
    include /etc/nginx/mime.types;

}